@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{

   --white:#fff;
   --light-white:#f8f4f4;
   --black:#ffffff;
   --light-bg:#263238;
   --buttons:#7b29c8;
   --buttons-hover:#2a0b50;
   --title-heading:#2a0b50;
   
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: .2s linear;
   text-transform: capitalize;
}

*::selection{
   background-color: var(--white);
   color:var(--black);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 8rem;
}

::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: var(--title-heading);
   border-radius: 5rem;
}

body{
   background-color: var(--black);
}

section{
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
}

.btn{
   display: inline-block;
   margin-top: 1rem;
   border-radius: 1rem;
   background-color: var(--buttons);
   cursor: pointer;
   color:var(--white);
   font-size: 1.3rem;
   font-weight: bolder;
   padding:1rem 3rem;
}

.btn:hover{
   background-color: var(--buttons-hover);
   color:var(--white);
}

.heading{
   margin-bottom: 2.5rem;
   text-align: center;
   font-size: 4rem;
   color:var(--light-bg);
   text-transform: uppercase;
}

.heading span{
   color:var(--green);
   text-transform: uppercase;
}

.header{
   position: fixed;
   top:0; left:0; right:0;
   z-index: 1000;
   background-color: var(--white);
   box-shadow: -1px -15px 15px 0;
}

.header .flex{
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.flex i{
   font-size: 3rem;
}

.header .flex .logo{
   font-size: 3rem;
   color:var(--title-heading);

   font-weight: 900;
   letter-spacing: 5px;
}

.header .flex .navbar a{
   margin-left: 2rem;
   color:var(--light-bg);
   font-size: 1.5rem;
}

.header .flex .navbar a:hover{
   color:var(--title-heading);
}

#menu-btn{
   cursor: pointer;
   color:var(--white);
   font-size: 2.5rem;
   display: none;
}

.home{
   margin-top: 6rem;
   margin-bottom: 8rem;
}

.home .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap-reverse;
   gap:1.5rem;
}

.home .row .content{
   flex:1 1 40rem;
  
}

.home .row .image{
   flex:1 1 40rem;
}

.home .row .image img{
   width: 100%;
}
.home .row .sub-content{
   display: flex;
   flex-direction: column;
   gap: 10px;
   margin-bottom: 2px;
}
.home .row .content p{

   font-size: 2rem;
   color:var(--title-heading);

}

.home .row .content h1{

   color:var(--title-heading);

}
.home .row .content h3{
   color:var(--title-heading);
   font-size: 3rem;
   margin-bottom: 2rem;
}



.about .row{
   display: flex;
   align-items: center;
   gap: 1.5rem;
   flex-wrap: wrap;
}

.about .row .image{
   flex:1 1 40rem;
}

.about .row .image img{
   width: 100%;
}

.about .row .content{

   flex:1 1 40rem;
}

.about .row .content h3{
   font-size: 3rem;
   color:var(--title-heading);
}

.about .row .content p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color:var(--title-heading);
}
/*------------------------*/
.sub-service{
   margin-bottom: 5rem;
}
.serv-title{
   margin-bottom: 3rem;
   color: var(--title-heading);
   font-size: 2rem;
   line-height: 1.5;
}

.serv-title p{
font-size: 1.5rem;
}
.item{
   display: grid;
   grid-template-columns: repeat(auto-fit , minmax(220px , auto));
   grid-gap: 5rem;
   align-items: center;
   text-align: center;

}
.sub-box{
   padding: 45px;
   transition: ease 0.50s;
   cursor: pointer;
}
.sub-img img{
   max-width: 100%;
   width: 90px;
   height: auto;
   margin-bottom:20px ;
}
.serv-icon i{
   font-size: 5rem;
   color: var(--title-heading);
   margin-bottom:20px ;
}
.sub-box h3{
   margin-bottom:20px ;
   font-size: 2rem;
   
   color: var(--title-heading);

}
.sub-box p{
   font-size: 1rem;
   color: var(--title-heading);
   line-height: 29px;
}
.sub-box:hover{
background-color: #ffffff;
box-shadow: -1px 1px 20px -10px;
border-radius: 12px;
will-change: transform;
transform: scale(1.1);
}
/* <!-----------------------------------------> */
.Ways{
   padding: 10rem;
   background-color: #dbc8ef;
   color: var(--title-heading);
}
.Ways h2{
   font-size: 3rem;

   margin-bottom: 3rem;
}
.way-group{
   display: grid;
   grid-template-columns: repeat(auto-fit , minmax(220px , auto));
   grid-gap: 5rem;
   align-items: center;
   text-align: center;
   
}
.way-box{
   padding: 2rem;
   background-color: #fefdff;
   border-radius: 20px;
   font-size: 3rem;
   line-height: 2;
}
.way-box p{
   font-size: 2rem;
}
/*-------------------------------------------*/
.comment{
   margin-top: 15rem;
   margin-bottom: 15rem;
   padding: 4rem;
   background-color: #dbc8ef;
   border-radius: 1rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 10px;
}
.comment h2{
   
   font-size: 2rem;

}
.comment p{
   font-size: 1.5rem;
}
.comment input{
   
   margin-top: 2rem;
   margin-bottom: 3rem;
   border-radius: .5rem;
   background-color:#fefdff;
   font-size: 1.5rem;
   color:var(--title-heading);
   padding:1rem 2rem;
   margin-right: 1rem;
}
.comment a{
   border-radius: 0.5rem;
}

/*---------------------------*/

.contact{
   margin-top: 10rem;
   margin-bottom: 5rem;
}
.contact .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.contact .row .image{
   flex: 1 1 40rem;
}

.contact .row .image img{
   width: 100%;
}

.contact .row form{
   flex:1 1 40rem;
}
.contact .row form h2{
color: var(--title-heading);
font-size: 3rem;
margin-bottom: 1.7rem;
}
.contact .row form .box{
   width: 100%;
   margin-top: 1rem;
   margin-bottom: 2rem;
   border-radius: .5rem;
   background-color:#dbc8ef;
   font-size: 1.8rem;
   color:var(--white);
   padding:1.5rem;
   text-transform: none;
}
/*---------------------------*/


.footer{
   background-color: var(--buttons-hover);
   
   /* padding-bottom: 7rem; */
}

.footer-group{
   display: flex;
   flex-direction: row;
   width: 100%;
   align-items: center;
   justify-content: space-between;
   color: #f8f4f4;
}

.foot-box{
   display: flex;
   flex-direction: column;
   gap: 10px;
}
.foot-box h2{
   font-size: 3rem;
}
.foot-box p{
   font-size: 1.2rem;
   font-weight: 100;
}

.icons a{
   padding-left: 5px;
   font-size: 15px;
   color: #f8f4f4;
}
.foot-box1{
   display: flex;
   gap: 5rem;
  
}
.sub-box1{
   display: flex;
   flex-direction: column;
   gap: 10px;
}
.sub-box1 h3{
   font-size: 1.5rem;
   font-weight:bold;
}

.footer .credit , .credit{
   margin-top: 2.5rem;
   padding:1.5rem;
   padding-top: 2.5rem;
   border-top: .1rem solid var(--light-white);
   font-size: 1.5rem;
   color:var(--light-white);
   text-align: center;
}
.credit{
   color: #4a555a;
   margin-top: 5rem;
   margin-bottom: 4rem;
}


/*-----------Login----------------*/



.login{
   box-shadow: 0px 5px 20px -15px;
   margin-top: 10rem;
   margin-bottom: 5rem;
}
.login .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.login .row .image{
   flex: 1 1 40rem;
}

.login .row .image img{
   width: 100%;
}

.login .row form{
   flex:1 1 40rem;
}
.login .row form h2{
color: var(--title-heading);
font-size: 5rem;
margin-bottom: 1.7rem;
}
.login p ,.login label{
   color: var(--title-heading);
   font-size: 1.2rem;
   margin-bottom: 2rem;
}
.login .row form .box{
   width: 100%;
   margin-top: 1rem;
   margin-bottom: 2rem;
   border-radius: .5rem;
   background-color:#dbc8ef;
   font-size: 1.8rem;
   color:var(--white);
   padding:1.5rem;
   text-transform: none;
}
.login .btn{
   border-radius:3px;
   width: 100%;
   margin-bottom: 2rem;
}


/* media queries  */

@media (max-width:991px){

   html{
      font-size: 55%;
   }

   .home .row .content h3{
      font-size: 8rem;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   #menu-btn.fa-times{
      transform: rotate(180deg);
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      border-top: .1rem solid var(--light-white);
      border-bottom: .1rem solid var(--light-white);
      background-color: var(--light-bg);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }
   
   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }

   .home .row .content h3{
      font-size: 6rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }
   
   .home .row .content h3{
      font-size: 5rem;
   }

   .heading{
      font-size: 3rem;
   }

}